# spring-library-rest

./: README.md  pom.xml
src/main/java/pro/mynook/app/config/: ControllerConfig.java  DaoConfig.java  MainConfig.java  MvcConfig.java  PropertyConfig.java
src/main/java/pro/mynook/app/controller/: BookController.java  BookControllerInterface.java
src/main/java/pro/mynook/app/controller/advice/: GlobalExceptionHandler.java
src/main/java/pro/mynook/app/dao/: BookDao.java  BookDaoInterface.java
src/main/java/pro/mynook/app/dto/: Book.java  BookGetRequest.java  BookOwnerRequest.java  DeleteBookOwnerRequest.java  GetBooksRequest.java  OwnedBook.java
src/main/java/pro/mynook/app/factory/: BookBuilder.java  OwnedBookBuilder.java
src/main/java/pro/mynook/app/pojo/: Book.java  BookOwner.java  RequestError.java
src/main/java/pro/mynook/app/web/: MyNookWebAppInitializer.java
src/main/resources/: book_schema20170217.sql  common.properties
